{
  "name": "podcastphone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "imagemin-mozjpeg": "^8.0.0",
    "lqip-loader": "^2.2.0",
    "next": "9.3.5",
    "next-optimized-images": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-is": "^16.13.1",
    "responsive-loader": "^1.2.0",
    "sharp": "^0.25.2",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^3.0.0",
    "prettier": "^2.0.5",
    "stylelint": "^13.3.3",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-property-sort-order-smacss": "^6.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-prettier": "^1.1.2",
    "stylelint-processor-styled-components": "^1.10.0"
  }
}
